StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2008 by Jos Buivenga. All rights reserved.
FontName Museo Sans 100
FontSubfamily Regular
UniqueID FONTLAB:OTFEXPORT
FullName MuseoSans-100
Version 1.000
PostScriptName MuseoSans-100
Trademark Museo Sans is a trademark of Jos Buivenga.
Manufacturer Jos Buivenga
Designer Jos Buivenga
Description Spaced and kerned with iKern.
FontVendorURL http://www.josbuivenga.demon.nl
FontDesignerURL http://www.josbuivenga.demon.nl
PreferredFamily Museo Sans
PreferredSubfamily 100
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 750
Descender -250
FontBBox -115 -210 1088 874
StartCharMetrics 458
U 32 ; WX 277 ; N space ; G 3
U 33 ; WX 295 ; N exclam ; G 4
U 34 ; WX 291 ; N quotedbl ; G 5
U 35 ; WX 733 ; N numbersign ; G 6
U 36 ; WX 548 ; N dollar ; G 7
U 37 ; WX 702 ; N percent ; G 8
U 38 ; WX 666 ; N ampersand ; G 9
U 39 ; WX 187 ; N quotesingle ; G 10
U 40 ; WX 277 ; N parenleft ; G 11
U 41 ; WX 277 ; N parenright ; G 12
U 42 ; WX 470 ; N asterisk ; G 13
U 43 ; WX 686 ; N plus ; G 14
U 44 ; WX 241 ; N comma ; G 15
U 45 ; WX 356 ; N hyphen ; G 16
U 46 ; WX 237 ; N period ; G 17
U 47 ; WX 384 ; N slash ; G 18
U 48 ; WX 622 ; N zero ; G 19
U 49 ; WX 442 ; N one ; G 20
U 50 ; WX 557 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 588 ; N four ; G 23
U 53 ; WX 554 ; N five ; G 24
U 54 ; WX 592 ; N six ; G 25
U 55 ; WX 507 ; N seven ; G 26
U 56 ; WX 601 ; N eight ; G 27
U 57 ; WX 592 ; N nine ; G 28
U 58 ; WX 293 ; N colon ; G 29
U 59 ; WX 293 ; N semicolon ; G 30
U 60 ; WX 563 ; N less ; G 31
U 61 ; WX 704 ; N equal ; G 32
U 62 ; WX 563 ; N greater ; G 33
U 63 ; WX 469 ; N question ; G 34
U 64 ; WX 788 ; N at ; G 35
U 65 ; WX 606 ; N A ; G 36
U 66 ; WX 619 ; N B ; G 37
U 67 ; WX 734 ; N C ; G 38
U 68 ; WX 741 ; N D ; G 39
U 69 ; WX 571 ; N E ; G 40
U 70 ; WX 508 ; N F ; G 41
U 71 ; WX 757 ; N G ; G 42
U 72 ; WX 746 ; N H ; G 43
U 73 ; WX 259 ; N I ; G 44
U 74 ; WX 513 ; N J ; G 45
U 75 ; WX 580 ; N K ; G 46
U 76 ; WX 509 ; N L ; G 47
U 77 ; WX 850 ; N M ; G 48
U 78 ; WX 752 ; N N ; G 49
U 79 ; WX 826 ; N O ; G 50
U 80 ; WX 592 ; N P ; G 51
U 81 ; WX 839 ; N Q ; G 52
U 82 ; WX 621 ; N R ; G 53
U 83 ; WX 530 ; N S ; G 54
U 84 ; WX 581 ; N T ; G 55
U 85 ; WX 719 ; N U ; G 56
U 86 ; WX 605 ; N V ; G 57
U 87 ; WX 919 ; N W ; G 58
U 88 ; WX 573 ; N X ; G 59
U 89 ; WX 556 ; N Y ; G 60
U 90 ; WX 586 ; N Z ; G 61
U 91 ; WX 267 ; N bracketleft ; G 62
U 92 ; WX 384 ; N backslash ; G 63
U 93 ; WX 267 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 576 ; N underscore ; G 66
U 96 ; WX 509 ; N grave ; G 67
U 97 ; WX 513 ; N a ; G 68
U 98 ; WX 579 ; N b ; G 69
U 99 ; WX 551 ; N c ; G 70
U 100 ; WX 580 ; N d ; G 71
U 101 ; WX 553 ; N e ; G 72
U 102 ; WX 305 ; N f ; G 73
U 103 ; WX 573 ; N g ; G 74
U 104 ; WX 586 ; N h ; G 75
U 105 ; WX 218 ; N i ; G 76
U 106 ; WX 218 ; N j ; G 77
U 107 ; WX 480 ; N k ; G 78
U 108 ; WX 230 ; N l ; G 79
U 109 ; WX 918 ; N m ; G 80
U 110 ; WX 586 ; N n ; G 81
U 111 ; WX 620 ; N o ; G 82
U 112 ; WX 579 ; N p ; G 83
U 113 ; WX 580 ; N q ; G 84
U 114 ; WX 338 ; N r ; G 85
U 115 ; WX 436 ; N s ; G 86
U 116 ; WX 314 ; N t ; G 87
U 117 ; WX 581 ; N u ; G 88
U 118 ; WX 469 ; N v ; G 89
U 119 ; WX 797 ; N w ; G 90
U 120 ; WX 476 ; N x ; G 91
U 121 ; WX 489 ; N y ; G 92
U 122 ; WX 501 ; N z ; G 93
U 123 ; WX 325 ; N braceleft ; G 94
U 124 ; WX 265 ; N bar ; G 95
U 125 ; WX 325 ; N braceright ; G 96
U 126 ; WX 592 ; N asciitilde ; G 97
U 160 ; WX 277 ; N uni00A0 ; G 98
U 161 ; WX 261 ; N exclamdown ; G 99
U 162 ; WX 567 ; N cent ; G 100
U 163 ; WX 585 ; N sterling ; G 101
U 165 ; WX 598 ; N yen ; G 102
U 167 ; WX 390 ; N section ; G 103
U 168 ; WX 509 ; N dieresis ; G 104
U 169 ; WX 838 ; N copyright ; G 105
U 170 ; WX 428 ; N ordfeminine ; G 106
U 171 ; WX 491 ; N guillemotleft ; G 107
U 172 ; WX 635 ; N logicalnot ; G 108
U 173 ; WX 432 ; N uni00AD ; G 109
U 174 ; WX 838 ; N registered ; G 110
U 175 ; WX 509 ; N macron ; G 111
U 176 ; WX 371 ; N degree ; G 112
U 177 ; WX 686 ; N plusminus ; G 113
U 178 ; WX 376 ; N twosuperior ; G 114
U 179 ; WX 376 ; N threesuperior ; G 115
U 180 ; WX 509 ; N acute ; G 116
U 181 ; WX 598 ; N mu ; G 117
U 182 ; WX 551 ; N paragraph ; G 118
U 183 ; WX 273 ; N periodcentered ; G 119
U 184 ; WX 509 ; N cedilla ; G 120
U 185 ; WX 376 ; N onesuperior ; G 121
U 186 ; WX 476 ; N ordmasculine ; G 122
U 187 ; WX 491 ; N guillemotright ; G 123
U 188 ; WX 971 ; N onequarter ; G 124
U 189 ; WX 919 ; N onehalf ; G 125
U 190 ; WX 955 ; N threequarters ; G 126
U 191 ; WX 429 ; N questiondown ; G 127
U 192 ; WX 606 ; N Agrave ; G 128
U 193 ; WX 606 ; N Aacute ; G 129
U 194 ; WX 606 ; N Acircumflex ; G 130
U 195 ; WX 606 ; N Atilde ; G 131
U 196 ; WX 606 ; N Adieresis ; G 132
U 197 ; WX 606 ; N Aring ; G 133
U 198 ; WX 832 ; N AE ; G 134
U 199 ; WX 735 ; N Ccedilla ; G 135
U 200 ; WX 571 ; N Egrave ; G 136
U 201 ; WX 571 ; N Eacute ; G 137
U 202 ; WX 571 ; N Ecircumflex ; G 138
U 203 ; WX 571 ; N Edieresis ; G 139
U 204 ; WX 259 ; N Igrave ; G 140
U 205 ; WX 259 ; N Iacute ; G 141
U 206 ; WX 259 ; N Icircumflex ; G 142
U 207 ; WX 259 ; N Idieresis ; G 143
U 208 ; WX 753 ; N Eth ; G 144
U 209 ; WX 752 ; N Ntilde ; G 145
U 210 ; WX 826 ; N Ograve ; G 146
U 211 ; WX 826 ; N Oacute ; G 147
U 212 ; WX 826 ; N Ocircumflex ; G 148
U 213 ; WX 826 ; N Otilde ; G 149
U 214 ; WX 826 ; N Odieresis ; G 150
U 215 ; WX 658 ; N multiply ; G 151
U 216 ; WX 831 ; N Oslash ; G 152
U 217 ; WX 719 ; N Ugrave ; G 153
U 218 ; WX 719 ; N Uacute ; G 154
U 219 ; WX 719 ; N Ucircumflex ; G 155
U 220 ; WX 719 ; N Udieresis ; G 156
U 221 ; WX 556 ; N Yacute ; G 157
U 222 ; WX 594 ; N Thorn ; G 158
U 223 ; WX 563 ; N germandbls ; G 159
U 224 ; WX 513 ; N agrave ; G 160
U 225 ; WX 513 ; N aacute ; G 161
U 226 ; WX 513 ; N acircumflex ; G 162
U 227 ; WX 513 ; N atilde ; G 163
U 228 ; WX 513 ; N adieresis ; G 164
U 229 ; WX 513 ; N aring ; G 165
U 230 ; WX 878 ; N ae ; G 166
U 231 ; WX 552 ; N ccedilla ; G 167
U 232 ; WX 553 ; N egrave ; G 168
U 233 ; WX 553 ; N eacute ; G 169
U 234 ; WX 553 ; N ecircumflex ; G 170
U 235 ; WX 553 ; N edieresis ; G 171
U 236 ; WX 218 ; N igrave ; G 172
U 237 ; WX 218 ; N iacute ; G 173
U 238 ; WX 218 ; N icircumflex ; G 174
U 239 ; WX 218 ; N idieresis ; G 175
U 240 ; WX 589 ; N eth ; G 176
U 241 ; WX 586 ; N ntilde ; G 177
U 242 ; WX 620 ; N ograve ; G 178
U 243 ; WX 620 ; N oacute ; G 179
U 244 ; WX 620 ; N ocircumflex ; G 180
U 245 ; WX 620 ; N otilde ; G 181
U 246 ; WX 620 ; N odieresis ; G 182
U 247 ; WX 662 ; N divide ; G 183
U 248 ; WX 622 ; N oslash ; G 184
U 249 ; WX 581 ; N ugrave ; G 185
U 250 ; WX 581 ; N uacute ; G 186
U 251 ; WX 581 ; N ucircumflex ; G 187
U 252 ; WX 581 ; N udieresis ; G 188
U 253 ; WX 489 ; N yacute ; G 189
U 254 ; WX 579 ; N thorn ; G 190
U 255 ; WX 489 ; N ydieresis ; G 191
U 256 ; WX 606 ; N Amacron ; G 192
U 257 ; WX 513 ; N amacron ; G 193
U 258 ; WX 606 ; N Abreve ; G 194
U 259 ; WX 513 ; N abreve ; G 195
U 260 ; WX 606 ; N Aogonek ; G 196
U 261 ; WX 513 ; N aogonek ; G 197
U 262 ; WX 734 ; N Cacute ; G 198
U 263 ; WX 551 ; N cacute ; G 199
U 264 ; WX 734 ; N Ccircumflex ; G 200
U 265 ; WX 551 ; N ccircumflex ; G 201
U 266 ; WX 734 ; N Cdotaccent ; G 202
U 267 ; WX 551 ; N cdotaccent ; G 203
U 268 ; WX 734 ; N Ccaron ; G 204
U 269 ; WX 551 ; N ccaron ; G 205
U 270 ; WX 741 ; N Dcaron ; G 206
U 271 ; WX 610 ; N dcaron ; G 207
U 272 ; WX 753 ; N Dcroat ; G 208
U 273 ; WX 580 ; N dmacron ; G 209
U 274 ; WX 571 ; N Emacron ; G 210
U 275 ; WX 553 ; N emacron ; G 211
U 276 ; WX 571 ; N Ebreve ; G 212
U 277 ; WX 553 ; N ebreve ; G 213
U 278 ; WX 571 ; N Edotaccent ; G 214
U 279 ; WX 553 ; N edotaccent ; G 215
U 280 ; WX 571 ; N Eogonek ; G 216
U 281 ; WX 554 ; N eogonek ; G 217
U 282 ; WX 571 ; N Ecaron ; G 218
U 283 ; WX 553 ; N ecaron ; G 219
U 284 ; WX 757 ; N Gcircumflex ; G 220
U 285 ; WX 573 ; N gcircumflex ; G 221
U 286 ; WX 757 ; N Gbreve ; G 222
U 287 ; WX 573 ; N gbreve ; G 223
U 288 ; WX 757 ; N Gdotaccent ; G 224
U 289 ; WX 573 ; N gdotaccent ; G 225
U 290 ; WX 757 ; N Gcommaaccent ; G 226
U 291 ; WX 573 ; N gcommaaccent ; G 227
U 292 ; WX 746 ; N Hcircumflex ; G 228
U 293 ; WX 586 ; N hcircumflex ; G 229
U 294 ; WX 786 ; N Hbar ; G 230
U 295 ; WX 586 ; N hbar ; G 231
U 296 ; WX 259 ; N Itilde ; G 232
U 297 ; WX 218 ; N itilde ; G 233
U 298 ; WX 259 ; N Imacron ; G 234
U 299 ; WX 218 ; N imacron ; G 235
U 300 ; WX 259 ; N Ibreve ; G 236
U 301 ; WX 218 ; N ibreve ; G 237
U 302 ; WX 259 ; N Iogonek ; G 238
U 303 ; WX 218 ; N iogonek ; G 239
U 304 ; WX 259 ; N Idot ; G 240
U 305 ; WX 218 ; N dotlessi ; G 241
U 306 ; WX 557 ; N IJ ; G 242
U 307 ; WX 433 ; N ij ; G 243
U 308 ; WX 513 ; N Jcircumflex ; G 244
U 309 ; WX 218 ; N jcircumflex ; G 245
U 310 ; WX 580 ; N Kcommaaccent ; G 246
U 311 ; WX 480 ; N kcommaaccent ; G 247
U 312 ; WX 483 ; N kgreenlandic ; G 248
U 313 ; WX 509 ; N Lacute ; G 249
U 314 ; WX 230 ; N lacute ; G 250
U 315 ; WX 509 ; N Lcommaaccent ; G 251
U 316 ; WX 230 ; N lcommaaccent ; G 252
U 317 ; WX 509 ; N Lcaron ; G 253
U 318 ; WX 260 ; N lcaron ; G 254
U 319 ; WX 509 ; N Ldot ; G 255
U 320 ; WX 264 ; N ldot ; G 256
U 321 ; WX 535 ; N Lslash ; G 257
U 322 ; WX 293 ; N lslash ; G 258
U 323 ; WX 752 ; N Nacute ; G 259
U 324 ; WX 586 ; N nacute ; G 260
U 325 ; WX 752 ; N Ncommaaccent ; G 261
U 326 ; WX 586 ; N ncommaaccent ; G 262
U 327 ; WX 752 ; N Ncaron ; G 263
U 328 ; WX 586 ; N ncaron ; G 264
U 329 ; WX 586 ; N napostrophe ; G 265
U 330 ; WX 752 ; N Eng ; G 266
U 331 ; WX 586 ; N eng ; G 267
U 332 ; WX 826 ; N Omacron ; G 268
U 333 ; WX 620 ; N omacron ; G 269
U 334 ; WX 826 ; N Obreve ; G 270
U 335 ; WX 620 ; N obreve ; G 271
U 336 ; WX 826 ; N Ohungarumlaut ; G 272
U 337 ; WX 620 ; N ohungarumlaut ; G 273
U 338 ; WX 947 ; N OE ; G 274
U 339 ; WX 1025 ; N oe ; G 275
U 340 ; WX 621 ; N Racute ; G 276
U 341 ; WX 338 ; N racute ; G 277
U 342 ; WX 621 ; N Rcommaaccent ; G 278
U 343 ; WX 338 ; N rcommaaccent ; G 279
U 344 ; WX 621 ; N Rcaron ; G 280
U 345 ; WX 338 ; N rcaron ; G 281
U 346 ; WX 530 ; N Sacute ; G 282
U 347 ; WX 436 ; N sacute ; G 283
U 348 ; WX 530 ; N Scircumflex ; G 284
U 349 ; WX 436 ; N scircumflex ; G 285
U 350 ; WX 530 ; N Scedilla ; G 286
U 351 ; WX 436 ; N scedilla ; G 287
U 352 ; WX 530 ; N Scaron ; G 288
U 353 ; WX 436 ; N scaron ; G 289
U 354 ; WX 581 ; N Tcommaaccent ; G 290
U 355 ; WX 315 ; N tcommaaccent ; G 291
U 356 ; WX 581 ; N Tcaron ; G 292
U 357 ; WX 314 ; N tcaron ; G 293
U 358 ; WX 604 ; N Tbar ; G 294
U 359 ; WX 339 ; N tbar ; G 295
U 360 ; WX 719 ; N Utilde ; G 296
U 361 ; WX 581 ; N utilde ; G 297
U 362 ; WX 719 ; N Umacron ; G 298
U 363 ; WX 581 ; N umacron ; G 299
U 364 ; WX 719 ; N Ubreve ; G 300
U 365 ; WX 581 ; N ubreve ; G 301
U 366 ; WX 719 ; N Uring ; G 302
U 367 ; WX 581 ; N uring ; G 303
U 368 ; WX 719 ; N Uhungarumlaut ; G 304
U 369 ; WX 581 ; N uhungarumlaut ; G 305
U 370 ; WX 720 ; N Uogonek ; G 306
U 371 ; WX 581 ; N uogonek ; G 307
U 372 ; WX 919 ; N Wcircumflex ; G 308
U 373 ; WX 797 ; N wcircumflex ; G 309
U 374 ; WX 556 ; N Ycircumflex ; G 310
U 375 ; WX 489 ; N ycircumflex ; G 311
U 376 ; WX 556 ; N Ydieresis ; G 312
U 377 ; WX 586 ; N Zacute ; G 313
U 378 ; WX 501 ; N zacute ; G 314
U 379 ; WX 586 ; N Zdotaccent ; G 315
U 380 ; WX 501 ; N zdotaccent ; G 316
U 381 ; WX 586 ; N Zcaron ; G 317
U 382 ; WX 501 ; N zcaron ; G 318
U 383 ; WX 239 ; N longs ; G 319
U 402 ; WX 568 ; N florin ; G 320
U 536 ; WX 530 ; N Scommaaccent ; G 321
U 537 ; WX 436 ; N scommaaccent ; G 322
U 538 ; WX 581 ; N uni021A ; G 323
U 539 ; WX 314 ; N uni021B ; G 324
U 710 ; WX 508 ; N circumflex ; G 325
U 711 ; WX 508 ; N caron ; G 326
U 728 ; WX 510 ; N breve ; G 327
U 729 ; WX 510 ; N dotaccent ; G 328
U 730 ; WX 510 ; N ring ; G 329
U 731 ; WX 509 ; N ogonek ; G 330
U 732 ; WX 509 ; N tilde ; G 331
U 733 ; WX 509 ; N hungarumlaut ; G 332
U 956 ; WX 598 ; N mu ; G 117
U 7838 ; WX 663 ; N uni1E9E ; G 333
U 8201 ; WX 10 ; N thinspace ; G 334
U 8211 ; WX 556 ; N endash ; G 335
U 8212 ; WX 756 ; N emdash ; G 336
U 8216 ; WX 200 ; N quoteleft ; G 337
U 8217 ; WX 197 ; N quoteright ; G 338
U 8218 ; WX 235 ; N quotesinglbase ; G 339
U 8220 ; WX 300 ; N quotedblleft ; G 340
U 8221 ; WX 297 ; N quotedblright ; G 341
U 8222 ; WX 335 ; N quotedblbase ; G 342
U 8224 ; WX 372 ; N dagger ; G 343
U 8225 ; WX 409 ; N daggerdbl ; G 344
U 8226 ; WX 390 ; N bullet ; G 345
U 8230 ; WX 663 ; N ellipsis ; G 346
U 8240 ; WX 1017 ; N perthousand ; G 347
U 8249 ; WX 331 ; N guilsinglleft ; G 348
U 8250 ; WX 331 ; N guilsinglright ; G 349
U 8260 ; WX 149 ; N fraction ; G 350
U 8304 ; WX 376 ; N zerosuperior ; G 351
U 8308 ; WX 376 ; N foursuperior ; G 352
U 8309 ; WX 376 ; N fivesuperior ; G 353
U 8310 ; WX 376 ; N sixsuperior ; G 354
U 8311 ; WX 376 ; N sevensuperior ; G 355
U 8312 ; WX 376 ; N eightsuperior ; G 356
U 8313 ; WX 376 ; N ninesuperior ; G 357
U 8320 ; WX 376 ; N zeroinferior ; G 358
U 8321 ; WX 376 ; N oneinferior ; G 359
U 8322 ; WX 376 ; N twoinferior ; G 360
U 8323 ; WX 376 ; N threeinferior ; G 361
U 8324 ; WX 376 ; N fourinferior ; G 362
U 8325 ; WX 376 ; N fiveinferior ; G 363
U 8326 ; WX 376 ; N sixinferior ; G 364
U 8327 ; WX 376 ; N seveninferior ; G 365
U 8328 ; WX 376 ; N eightinferior ; G 366
U 8329 ; WX 376 ; N nineinferior ; G 367
U 8364 ; WX 589 ; N Euro ; G 368
U 8482 ; WX 922 ; N trademark ; G 369
U 8722 ; WX 600 ; N minus ; G 370
U 8734 ; WX 491 ; N infinity ; G 371
U 8776 ; WX 600 ; N approxequal ; G 372
U 8800 ; WX 600 ; N notequal ; G 373
U 8804 ; WX 600 ; N lessequal ; G 374
U 8805 ; WX 600 ; N greaterequal ; G 375
U 64256 ; WX 610 ; N f_f ; G 376
U 64257 ; WX 523 ; N fi ; G 377
U 64258 ; WX 535 ; N fl ; G 378
U 64259 ; WX 828 ; N f_f_i ; G 379
U 64260 ; WX 840 ; N f_f_l ; G 380
EndCharMetrics
EndFontMetrics
